spring.datasource.url=jdbc:h2:mem:web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

paypal.mode=sandbox
paypal.client.id=AdzStoY8orczxlga1NEBdJ3cqCXUkZI5zO3iMHUaykyQkwkxyLDVMzx0z6enwPMvnmesVMmPwHOCAePk
paypal.client.secret=EKqsjydsix7yBcFsVsz09M7YmjekG5zWxTmC_Dd3f5LuQVCNHBlRLfYe8-7Ysr-s5gocIkVShLZQblu2

spring.mail.host = smtp.gmail.com
spring.mail.username = test.alexander.rybak@gmail.com
spring.mail.password = a16171819

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false